[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=8000000

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=Osmosdr_Signal_Source
SignalSource.item_type=gr_complex
SignalSource.sampling_frequency=8000000
SignalSource.freq=1575420000
SignalSource.gain=40
SignalSource.rf_gain=40
SignalSource.if_gain=40
SignalSource.AGC_enabled=false
SignalSource.samples=0
SignalSource.repeat=false
SignalSource.dump=false
SignalSource.dump_filename=./gps_l1_signal_source.dat
SignalSource.enable_throttle_control=false
SignalSource.osmosdr_args=hackrf,bias=1


;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Pass_Through

;######### CHANNELS GLOBAL CONFIG ############
Channels_1C.count=13
Channel.signal=1C
Channels.in_acquisition=1


;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1C.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition_1C.item_type=gr_complex
Acquisition_1C.pfa=0.01
Acquisition_1C.coherent_integration_time_ms=2
Acquisition_1C.doppler_max=5000
Acquisition_1C.doppler_step=250
Acquisition_1C.max_dwells=1
Acquisition_1C.dump=false
Acquisition_1C.dump_filename=./gps_l1_acquisition.dat


;######### TRACKING GPS CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking
Tracking_1C.item_type=gr_complex
Tracking_1C.dump=true
Tracking_1C.dump_filename=./gps_l1_tracking.dat
Tracking_1C.pll_bw_hz=35.0;
Tracking_1C.dll_bw_hz=1.5;
Tracking_1C.pll_bw_narrow_hz=2.5;
Tracking_1C.dll_bw_narrow_hz=0.5;
Tracking_1C.extend_correlation_symbols=10;
Tracking_1C.dll_filter_order=2;
Tracking_1C.pll_filter_order=3;
Tracking_1C.early_late_space_chips=0.5;
Tracking_1C.early_late_space_narrow_chips=0.25

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_Telemetry_Decoder
TelemetryDecoder_1C.dump=true

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=true
Observables.dump_filename=./gps_l1_observables.dat
Observables.enable_carrier_smoothing=false
;Observables.smoothing_factor=200

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Static
PVT.iono_model=Broadcast
PVT.trop_model=Saastamoinen
PVT.enable_rx_clock_correction=false

PVT.output_rate_ms=100
PVT.output_enabled=true
PVT.rtcm_output_file_enabled=false
PVT.gpx_output_enabled=true
PVT.geojson_output_enabled=true
PVT.kml_output_enabled=true
PVT.xml_output_enabled=true
PVT.rinex_output_enabled=true
PVT.nmea_output_file_enabled=true

PVT.output_path=./gps/others
PVT.gpx_output_path=./gps/gpx
PVT.kml_output_path=./gps
PVT.xml_output_path=./gps
PVT.rinex_output_path=./gps/rinex

PVT.rinexobs_rate_ms=100
PVT.display_rate_ms=500
PVT.elevation_mask=5
PVT.raim_fde=1
PVT.dump_filename=./gps/PVT
PVT.nmea_dump_filename=pvt.nmea;
PVT.flag_nmea_tty_port=true;
PVT.nmea_dump_devname=/dev/pts/4
PVT.dump=true
PVT.flag_rtcm_server=false
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1


PVT.enable_monitor=true
PVT.monitor_client_addresses=127.0.0.1
PVT.monitor_udp_port=6060
PVT.enable_protobuf=true

;######### MONITOR CONFIG ############
Monitor.enable_monitor=true
Monitor.decimator_factor=50
Monitor.client_addresses=127.0.0.1
Monitor.udp_port=5050
